|fibonacci_calculator
clk => signal[0].CLK
clk => signal[1].CLK
clk => signal[2].CLK
clk => signal[3].CLK
clk => signal[4].CLK
clk => done~reg0.CLK
clk => fibo_out[0]~reg0.CLK
clk => fibo_out[1]~reg0.CLK
clk => fibo_out[2]~reg0.CLK
clk => fibo_out[3]~reg0.CLK
clk => fibo_out[4]~reg0.CLK
clk => fibo_out[5]~reg0.CLK
clk => fibo_out[6]~reg0.CLK
clk => fibo_out[7]~reg0.CLK
clk => fibo_out[8]~reg0.CLK
clk => fibo_out[9]~reg0.CLK
clk => fibo_out[10]~reg0.CLK
clk => fibo_out[11]~reg0.CLK
clk => fibo_out[12]~reg0.CLK
clk => fibo_out[13]~reg0.CLK
clk => fibo_out[14]~reg0.CLK
clk => fibo_out[15]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => f1[0].CLK
clk => f1[1].CLK
clk => f1[2].CLK
clk => f1[3].CLK
clk => f1[4].CLK
clk => f1[5].CLK
clk => f1[6].CLK
clk => f1[7].CLK
clk => f1[8].CLK
clk => f1[9].CLK
clk => f1[10].CLK
clk => f1[11].CLK
clk => f1[12].CLK
clk => f1[13].CLK
clk => f1[14].CLK
clk => f1[15].CLK
clk => f0[0].CLK
clk => f0[1].CLK
clk => f0[2].CLK
clk => f0[3].CLK
clk => f0[4].CLK
clk => f0[5].CLK
clk => f0[6].CLK
clk => f0[7].CLK
clk => f0[8].CLK
clk => f0[9].CLK
clk => f0[10].CLK
clk => f0[11].CLK
clk => f0[12].CLK
clk => f0[13].CLK
clk => f0[14].CLK
clk => f0[15].CLK
clk => state.CLK
reset_n => signal[0].ACLR
reset_n => signal[1].ACLR
reset_n => signal[2].ACLR
reset_n => signal[3].ACLR
reset_n => signal[4].ACLR
reset_n => done~reg0.ACLR
reset_n => fibo_out[0]~reg0.ACLR
reset_n => fibo_out[1]~reg0.ACLR
reset_n => fibo_out[2]~reg0.ACLR
reset_n => fibo_out[3]~reg0.ACLR
reset_n => fibo_out[4]~reg0.ACLR
reset_n => fibo_out[5]~reg0.ACLR
reset_n => fibo_out[6]~reg0.ACLR
reset_n => fibo_out[7]~reg0.ACLR
reset_n => fibo_out[8]~reg0.ACLR
reset_n => fibo_out[9]~reg0.ACLR
reset_n => fibo_out[10]~reg0.ACLR
reset_n => fibo_out[11]~reg0.ACLR
reset_n => fibo_out[12]~reg0.ACLR
reset_n => fibo_out[13]~reg0.ACLR
reset_n => fibo_out[14]~reg0.ACLR
reset_n => fibo_out[15]~reg0.ACLR
reset_n => counter[0].PRESET
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => f1[0].PRESET
reset_n => f1[1].ACLR
reset_n => f1[2].ACLR
reset_n => f1[3].ACLR
reset_n => f1[4].ACLR
reset_n => f1[5].ACLR
reset_n => f1[6].ACLR
reset_n => f1[7].ACLR
reset_n => f1[8].ACLR
reset_n => f1[9].ACLR
reset_n => f1[10].ACLR
reset_n => f1[11].ACLR
reset_n => f1[12].ACLR
reset_n => f1[13].ACLR
reset_n => f1[14].ACLR
reset_n => f1[15].ACLR
reset_n => f0[0].ACLR
reset_n => f0[1].ACLR
reset_n => f0[2].ACLR
reset_n => f0[3].ACLR
reset_n => f0[4].ACLR
reset_n => f0[5].ACLR
reset_n => f0[6].ACLR
reset_n => f0[7].ACLR
reset_n => f0[8].ACLR
reset_n => f0[9].ACLR
reset_n => f0[10].ACLR
reset_n => f0[11].ACLR
reset_n => f0[12].ACLR
reset_n => f0[13].ACLR
reset_n => f0[14].ACLR
reset_n => f0[15].ACLR
reset_n => state.ACLR
input_s[0] => signal.DATAB
input_s[1] => signal.DATAB
input_s[2] => signal.DATAB
input_s[3] => signal.DATAB
input_s[4] => signal.DATAB
begin_fibo => signal.OUTPUTSELECT
begin_fibo => signal.OUTPUTSELECT
begin_fibo => signal.OUTPUTSELECT
begin_fibo => signal.OUTPUTSELECT
begin_fibo => signal.OUTPUTSELECT
begin_fibo => state.DATAA
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[0] <= fibo_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[1] <= fibo_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[2] <= fibo_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[3] <= fibo_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[4] <= fibo_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[5] <= fibo_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[6] <= fibo_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[7] <= fibo_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[8] <= fibo_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[9] <= fibo_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[10] <= fibo_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[11] <= fibo_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[12] <= fibo_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[13] <= fibo_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[14] <= fibo_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[15] <= fibo_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


