 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (0.9V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3C:       2.5V
 --                  Bank 3A:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 6A:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:       2.5V
 --                  Bank 8C:  2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
CHIP  "rle"  ASSIGNED TO AN: EP2AGX45DF29I5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
message_size[29]             : A2        : input  : 2.5 V             :         : 6A        : N              
rle_addr[28]                 : A3        : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 7A        :                
message_addr[28]             : A6        : input  : 2.5 V             :         : 7A        : N              
message_addr[29]             : A7        : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7A        :                
message_addr[25]             : A12       : input  : 2.5 V             :         : 7A        : N              
rle_addr[22]                 : A13       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7A        :                
rle_addr[23]                 : A16       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 8A        :                
GND                          : A21       : gnd    :                   :         :           :                
NC                           : A22       :        :                   :         :           :                
GND                          : A23       : gnd    :                   :         :           :                
NC                           : A24       :        :                   :         :           :                
GND                          : A25       : gnd    :                   :         :           :                
NC                           : A26       :        :                   :         :           :                
GND                          : A27       : gnd    :                   :         :           :                
rle_size[10]                 : AA1       : output : 2.5 V             :         : 5A        : N              
GND                          : AA2       : gnd    :                   :         :           :                
port_A_data_out[28]          : AA3       : input  : 2.5 V             :         : 5A        : N              
port_A_data_in[12]           : AA4       : output : 2.5 V             :         : 5A        : N              
GND                          : AA5       : gnd    :                   :         :           :                
port_A_data_out[26]          : AA6       : input  : 2.5 V             :         : 5A        : N              
VCCD_PLL_3                   : AA7       : power  :                   : 0.9V    :           :                
GND                          : AA8       : gnd    :                   :         :           :                
NC                           : AA9       :        :                   :         :           :                
port_A_data_in[18]           : AA10      : output : 2.5 V             :         : 4A        : N              
GND                          : AA11      : gnd    :                   :         :           :                
VCCPD4A                      : AA12      : power  :                   : 2.5V    : 4A        :                
VCCPD4A                      : AA13      : power  :                   : 2.5V    : 4A        :                
GND                          : AA14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 3A        :                
GND                          : AA17      : gnd    :                   :         :           :                
VCCPD3A                      : AA18      : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 3A        :                
GND                          : AA20      : gnd    :                   :         :           :                
VCCD_PLL_4                   : AA21      : power  :                   : 0.9V    :           :                
nCE                          : AA22      :        :                   :         : 3C        :                
CONF_DONE                    : AA23      :        :                   :         : 3C        :                
nCONFIG                      : AA24      :        :                   :         : 3C        :                
GND                          : AA25      : gnd    :                   :         :           :                
GND                          : AA26      : gnd    :                   :         :           :                
GXB_GND*                     : AA27      :        :                   :         : QL0       :                
GXB_GND*                     : AA28      :        :                   :         : QL0       :                
start                        : AB1       : input  : 2.5 V             :         : 5A        : N              
port_A_data_in[0]            : AB2       : output : 2.5 V             :         : 5A        : N              
rle_size[21]                 : AB3       : output : 2.5 V             :         : 5A        : N              
port_A_data_in[30]           : AB4       : output : 2.5 V             :         : 5A        : N              
port_A_data_in[15]           : AB5       : output : 2.5 V             :         : 5A        : N              
rle_size[22]                 : AB6       : output : 2.5 V             :         : 5A        : N              
rle_size[29]                 : AB7       : output : 2.5 V             :         : 5A        : N              
NC                           : AB8       :        :                   :         :           :                
NC                           : AB9       :        :                   :         :           :                
message_size[13]             : AB10      : input  : 2.5 V             :         : 4A        : N              
message_addr[4]              : AB11      : input  : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB12      : power  :                   :         : 4A        :                
port_A_data_in[21]           : AB13      : output : 2.5 V             :         : 4A        : N              
message_addr[5]              : AB14      : input  : 2.5 V             :         : 4A        : N              
port_A_clk                   : AB15      : output : 2.5 V             :         : 3A        : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AB16      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 3A        :                
VCCPD3A                      : AB18      : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 3A        :                
VCCA_PLL_4                   : AB20      : power  :                   : 2.5V    :           :                
GND                          : AB21      : gnd    :                   :         :           :                
nIO_PULLUP                   : AB22      :        :                   :         : 3C        :                
GND                          : AB23      : gnd    :                   :         :           :                
MSEL3                        : AB24      :        :                   :         : 3C        :                
GXB_NC                       : AB25      :        :                   :         : QL0       :                
GXB_NC                       : AB26      :        :                   :         : QL0       :                
GND                          : AB27      : gnd    :                   :         :           :                
GND                          : AB28      : gnd    :                   :         :           :                
message_addr[2]              : AC1       : input  : 2.5 V             :         : 5A        : N              
port_A_data_out[15]          : AC2       : input  : 2.5 V             :         : 5A        : N              
port_A_data_out[31]          : AC3       : input  : 2.5 V             :         : 5A        : N              
rle_size[13]                 : AC4       : output : 2.5 V             :         : 5A        : N              
rle_size[28]                 : AC5       : output : 2.5 V             :         : 5A        : N              
port_A_data_out[16]          : AC6       : input  : 2.5 V             :         : 4A        : N              
port_A_data_out[29]          : AC7       : input  : 2.5 V             :         : 4A        : N              
NC                           : AC8       :        :                   :         :           :                
port_A_data_in[1]            : AC9       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC10      :        :                   :         : 4A        :                
message_addr[15]             : AC11      : input  : 2.5 V             :         : 4A        : N              
port_A_addr[9]               : AC12      : output : 2.5 V             :         : 4A        : N              
port_A_data_out[4]           : AC13      : input  : 2.5 V             :         : 4A        : N              
port_A_data_out[18]          : AC14      : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC15      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC16      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC17      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 3A        :                
VCCIO3C                      : AC20      : power  :                   : 2.5V    : 3C        :                
rle_addr[26]                 : AC21      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC23      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 3A        :                
GND                          : AC25      : gnd    :                   :         :           :                
GND                          : AC26      : gnd    :                   :         :           :                
GXB_GND*                     : AC27      :        :                   :         : QL0       :                
GXB_GND*                     : AC28      :        :                   :         : QL0       :                
rle_size[9]                  : AD1       : output : 2.5 V             :         : 5A        : N              
GND                          : AD2       : gnd    :                   :         :           :                
port_A_data_out[3]           : AD3       : input  : 2.5 V             :         : 5A        : N              
rle_size[23]                 : AD4       : output : 2.5 V             :         : 5A        : N              
GND                          : AD5       : gnd    :                   :         :           :                
port_A_data_in[28]           : AD6       : output : 2.5 V             :         : 4A        : N              
message_addr[11]             : AD7       : input  : 2.5 V             :         : 4A        : N              
GND                          : AD8       : gnd    :                   :         :           :                
port_A_data_out[12]          : AD9       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AD10      : power  :                   : 2.5V    : 4A        :                
GND                          : AD11      : gnd    :                   :         :           :                
port_A_addr[14]              : AD12      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AD13      : power  :                   : 2.5V    : 4A        :                
GND                          : AD14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD15      :        :                   :         : 3A        :                
VCCIO3A                      : AD16      : power  :                   : 2.5V    : 3A        :                
GND                          : AD17      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   :         : 3A        :                
VCCIO3A                      : AD19      : power  :                   : 2.5V    : 3A        :                
GND                          : AD20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD23      :        :                   :         : 3A        :                
message_size[18]             : AD24      : input  : 2.5 V             :         : 3A        : N              
GXB_GND*                     : AD25      :        :                   :         : QL0       :                
GXB_GND*                     : AD26      :        :                   :         : QL0       :                
GND                          : AD27      : gnd    :                   :         :           :                
GND                          : AD28      : gnd    :                   :         :           :                
port_A_data_in[13]           : AE1       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : AE2       : power  :                   : 2.5V    : 5A        :                
port_A_data_out[22]          : AE3       : input  : 2.5 V             :         : 5A        : N              
port_A_addr[10]              : AE4       : output : 2.5 V             :         : 4A        : N              
port_A_addr[5]               : AE5       : output : 2.5 V             :         : 4A        : N              
port_A_data_in[10]           : AE6       : output : 2.5 V             :         : 4A        : N              
rle_addr[10]                 : AE7       : input  : 2.5 V             :         : 4A        : N              
rle_addr[5]                  : AE8       : input  : 2.5 V             :         : 4A        : N              
port_A_addr[15]              : AE9       : output : 2.5 V             :         : 4A        : N              
rle_addr[6]                  : AE10      : input  : 2.5 V             :         : 4A        : N              
port_A_addr[13]              : AE11      : output : 2.5 V             :         : 4A        : N              
port_A_data_out[11]          : AE12      : input  : 2.5 V             :         : 4A        : N              
rle_addr[13]                 : AE13      : input  : 2.5 V             :         : 4A        : N              
GND+                         : AE14      :        :                   :         : 4A        :                
clk                          : AE15      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE16      :        :                   :         : 3A        :                
message_addr[22]             : AE17      : input  : 2.5 V             :         : 3A        : N              
message_addr[30]             : AE18      : input  : 2.5 V             :         : 3A        : N              
message_size[28]             : AE19      : input  : 2.5 V             :         : 3A        : N              
message_size[17]             : AE20      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 3A        :                
rle_size[0]                  : AE22      : output : 2.5 V             :         : 3A        : N              
GND                          : AE23      : gnd    :                   :         :           :                
GXB_NC                       : AE24      :        :                   :         : QL0       :                
GND                          : AE25      : gnd    :                   :         :           :                
GND                          : AE26      : gnd    :                   :         :           :                
GXB_GND*                     : AE27      :        :                   :         : QL0       :                
GXB_GND*                     : AE28      :        :                   :         : QL0       :                
port_A_data_out[21]          : AF1       : input  : 2.5 V             :         : 4A        : N              
message_size[3]              : AF2       : input  : 2.5 V             :         : 4A        : N              
message_size[7]              : AF3       : input  : 2.5 V             :         : 4A        : N              
port_A_addr[8]               : AF4       : output : 2.5 V             :         : 4A        : N              
port_A_addr[4]               : AF5       : output : 2.5 V             :         : 4A        : N              
message_addr[13]             : AF6       : input  : 2.5 V             :         : 4A        : N              
message_addr[8]              : AF7       : input  : 2.5 V             :         : 4A        : N              
rle_addr[4]                  : AF8       : input  : 2.5 V             :         : 4A        : N              
port_A_addr[11]              : AF9       : output : 2.5 V             :         : 4A        : N              
rle_addr[11]                 : AF10      : input  : 2.5 V             :         : 4A        : N              
rle_addr[8]                  : AF11      : input  : 2.5 V             :         : 4A        : N              
port_A_addr[12]              : AF12      : output : 2.5 V             :         : 4A        : N              
rle_addr[14]                 : AF13      : input  : 2.5 V             :         : 4A        : N              
GND+                         : AF14      :        :                   :         : 4A        :                
nreset                       : AF15      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF16      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF17      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF18      :        :                   :         : 3A        :                
message_addr[26]             : AF19      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF20      :        :                   :         : 3A        :                
NC                           : AF21      :        :                   :         :           :                
NC                           : AF22      :        :                   :         :           :                
GND                          : AF23      : gnd    :                   :         :           :                
GXB_NC                       : AF24      :        :                   :         : QL0       :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : AF26      : gnd    :                   :         :           :                
GND                          : AF27      : gnd    :                   :         :           :                
GND                          : AF28      : gnd    :                   :         :           :                
port_A_addr[3]               : AG1       : output : 2.5 V             :         : 4A        : N              
GND                          : AG2       : gnd    :                   :         :           :                
message_addr[6]              : AG3       : input  : 2.5 V             :         : 4A        : N              
message_addr[14]             : AG4       : input  : 2.5 V             :         : 4A        : N              
GND                          : AG5       : gnd    :                   :         :           :                
message_addr[9]              : AG6       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AG7       : power  :                   : 2.5V    : 4A        :                
GND                          : AG8       : gnd    :                   :         :           :                
rle_addr[15]                 : AG9       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AG10      : power  :                   : 2.5V    : 4A        :                
GND                          : AG11      : gnd    :                   :         :           :                
port_A_data_out[9]           : AG12      : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AG13      : power  :                   : 2.5V    : 4A        :                
GND                          : AG14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG15      :        :                   :         : 3A        :                
VCCIO3A                      : AG16      : power  :                   : 2.5V    : 3A        :                
GND                          : AG17      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG18      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG19      :        :                   :         : 3A        :                
GND                          : AG20      : gnd    :                   :         :           :                
GND                          : AG21      : gnd    :                   :         :           :                
GND                          : AG22      : gnd    :                   :         :           :                
GXB_GND*                     : AG23      :        :                   :         : QL0       :                
GND                          : AG24      : gnd    :                   :         :           :                
GXB_GND*                     : AG25      :        :                   :         : QL0       :                
GND                          : AG26      : gnd    :                   :         :           :                
GXB_NC                       : AG27      :        :                   :         : QL0       :                
GND                          : AG28      : gnd    :                   :         :           :                
port_A_data_out[27]          : AH2       : input  : 2.5 V             :         : 4A        : N              
port_A_addr[6]               : AH3       : output : 2.5 V             :         : 4A        : N              
rle_addr[7]                  : AH4       : input  : 2.5 V             :         : 4A        : N              
rle_addr[2]                  : AH5       : input  : 2.5 V             :         : 4A        : N              
rle_addr[3]                  : AH6       : input  : 2.5 V             :         : 4A        : N              
rle_addr[9]                  : AH7       : input  : 2.5 V             :         : 4A        : N              
rle_addr[12]                 : AH8       : input  : 2.5 V             :         : 4A        : N              
done                         : AH9       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH10      :        :                   :         : 4A        :                
port_A_data_out[1]           : AH11      : input  : 2.5 V             :         : 4A        : N              
message_size[31]             : AH12      : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH13      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH14      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH15      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH16      :        :                   :         : 3A        :                
message_size[25]             : AH17      : input  : 2.5 V             :         : 3A        : N              
message_addr[31]             : AH18      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH19      :        :                   :         : 3A        :                
GND                          : AH20      : gnd    :                   :         :           :                
RREF                         : AH21      :        :                   :         :           :                
GND                          : AH22      : gnd    :                   :         :           :                
GXB_GND*                     : AH23      :        :                   :         : QL0       :                
GND                          : AH24      : gnd    :                   :         :           :                
GXB_GND*                     : AH25      :        :                   :         : QL0       :                
GND                          : AH26      : gnd    :                   :         :           :                
GXB_NC                       : AH27      :        :                   :         : QL0       :                
port_A_data_in[22]           : B1        : output : 2.5 V             :         : 6A        : N              
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 7A        :                
VCCIO7A                      : B4        : power  :                   : 2.5V    : 7A        :                
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 7A        :                
VCCIO7A                      : B7        : power  :                   : 2.5V    : 7A        :                
GND                          : B8        : gnd    :                   :         :           :                
rle_addr[25]                 : B9        : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : B10       : power  :                   : 2.5V    : 7A        :                
GND                          : B11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7A        :                
VCCIO7A                      : B13       : power  :                   : 2.5V    : 7A        :                
GND                          : B14       : gnd    :                   :         :           :                
rle_addr[27]                 : B15       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 8A        :                
GND                          : B17       : gnd    :                   :         :           :                
VCCIO8A                      : B18       : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 8A        :                
GND                          : B20       : gnd    :                   :         :           :                
GND                          : B21       : gnd    :                   :         :           :                
GND                          : B22       : gnd    :                   :         :           :                
GND                          : B23       : gnd    :                   :         :           :                
NC                           : B24       :        :                   :         :           :                
GND                          : B25       : gnd    :                   :         :           :                
NC                           : B26       :        :                   :         :           :                
GND                          : B27       : gnd    :                   :         :           :                
GND                          : B28       : gnd    :                   :         :           :                
port_A_data_out[25]          : C1        : input  : 2.5 V             :         : 6A        : N              
message_addr[24]             : C2        : input  : 2.5 V             :         : 6A        : N              
message_size[6]              : C3        : input  : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 7A        :                
message_size[0]              : C7        : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7A        :                
message_addr[18]             : C12       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7A        :                
GND+                         : C14       :        :                   :         : 7A        :                
GND+                         : C15       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 8A        :                
VCCIO8A                      : C20       : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 8A        :                
GND                          : C22       : gnd    :                   :         :           :                
NC                           : C23       :        :                   :         :           :                
GND                          : C24       : gnd    :                   :         :           :                
GND                          : C25       : gnd    :                   :         :           :                
GND                          : C26       : gnd    :                   :         :           :                
NC                           : C27       :        :                   :         :           :                
NC                           : C28       :        :                   :         :           :                
rle_size[5]                  : D1        : output : 2.5 V             :         : 6A        : N              
VCCIO6A                      : D2        : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 6A        :                
message_size[22]             : D4        : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 7A        :                
port_A_data_out[6]           : D8        : input  : 2.5 V             :         : 7A        : N              
message_size[23]             : D9        : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7A        :                
GND+                         : D14       :        :                   :         : 7A        :                
GND+                         : D15       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 8A        :                
message_size[16]             : D18       : input  : 2.5 V             :         : 8A        : N              
message_size[19]             : D19       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 8A        :                
GND                          : D22       : gnd    :                   :         :           :                
NC                           : D23       :        :                   :         :           :                
GND                          : D24       : gnd    :                   :         :           :                
NC                           : D25       :        :                   :         :           :                
NC                           : D26       :        :                   :         :           :                
GND                          : D27       : gnd    :                   :         :           :                
GND                          : D28       : gnd    :                   :         :           :                
port_A_addr[0]               : E1        : output : 2.5 V             :         : 6A        : N              
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 6A        :                
GND                          : E5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 7A        :                
rle_addr[20]                 : E7        : input  : 2.5 V             :         : 7A        : N              
GND                          : E8        : gnd    :                   :         :           :                
message_size[21]             : E9        : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7A        :                
GND                          : E11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7A        :                
GND                          : E14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 8A        :                
VCCIO8A                      : E16       : power  :                   : 2.5V    : 8A        :                
GND                          : E17       : gnd    :                   :         :           :                
rle_addr[18]                 : E18       : input  : 2.5 V             :         : 8A        : N              
message_size[1]              : E19       : input  : 2.5 V             :         : 8A        : N              
GND                          : E20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 8A        :                
GND                          : E23       : gnd    :                   :         :           :                
rle_addr[21]                 : E24       : input  : 2.5 V             :         : 8A        : N              
GND                          : E25       : gnd    :                   :         :           :                
GND                          : E26       : gnd    :                   :         :           :                
NC                           : E27       :        :                   :         :           :                
NC                           : E28       :        :                   :         :           :                
message_size[8]              : F1        : input  : 2.5 V             :         : 6A        : N              
rle_addr[1]                  : F2        : input  : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 6A        :                
DNU                          : F6        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 7A        :                
message_addr[19]             : F9        : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 7A        :                
rle_addr[24]                 : F14       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 8A        :                
message_addr[17]             : F17       : input  : 2.5 V             :         : 8A        : N              
VCCIO8A                      : F18       : power  :                   : 2.5V    : 8A        :                
NC                           : F19       :        :                   :         :           :                
NC                           : F20       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F23       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 8A        :                
NC                           : F25       :        :                   :         :           :                
NC                           : F26       :        :                   :         :           :                
GND                          : F27       : gnd    :                   :         :           :                
GND                          : F28       : gnd    :                   :         :           :                
port_A_data_in[27]           : G1        : output : 2.5 V             :         : 6A        : N              
VCCIO6A                      : G2        : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 7A        :                
VCCD_PLL_2                   : G8        : power  :                   : 0.9V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
message_size[26]             : G10       : input  : 2.5 V             :         : 7A        : N              
rle_addr[17]                 : G11       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 8A        :                
VCCPD8A                      : G16       : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 8A        :                
message_addr[20]             : G19       : input  : 2.5 V             :         : 8A        : N              
VCCA_PLL_1                   : G20       : power  :                   : 2.5V    :           :                
VCCPD8C                      : G21       : power  :                   : 2.5V    : 8C        :                
GND                          : G22       : gnd    :                   :         :           :                
VCCIO8C                      : G23       : power  :                   : 2.5V    : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 8A        :                
GND                          : G25       : gnd    :                   :         :           :                
GND                          : G26       : gnd    :                   :         :           :                
NC                           : G27       :        :                   :         :           :                
NC                           : G28       :        :                   :         :           :                
port_A_addr[1]               : H1        : output : 2.5 V             :         : 6A        : N              
GND                          : H2        : gnd    :                   :         :           :                
message_addr[1]              : H3        : input  : 2.5 V             :         : 6A        : N              
port_A_data_in[25]           : H4        : output : 2.5 V             :         : 6A        : N              
GND                          : H5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 6A        :                
GND                          : H8        : gnd    :                   :         :           :                
VCCA_PLL_2                   : H9        : power  :                   : 2.5V    :           :                
message_addr[21]             : H10       : input  : 2.5 V             :         : 7A        : N              
GND                          : H11       : gnd    :                   :         :           :                
VREFB7AN0                    : H12       : power  :                   :         : 7A        :                
VCCPD7A                      : H13       : power  :                   : 2.5V    : 7A        :                
GND                          : H14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 8A        :                
VCCPD8A                      : H16       : power  :                   : 2.5V    : 8A        :                
GND                          : H17       : gnd    :                   :         :           :                
VREFB8AN0                    : H18       : power  :                   :         : 8A        :                
NC                           : H19       :        :                   :         :           :                
GND                          : H20       : gnd    :                   :         :           :                
VCCD_PLL_1                   : H21       : power  :                   : 0.9V    :           :                
nCSO                         : H22       :        :                   :         : 8C        :                
DNU                          : H23       :        :                   :         :           :                
TDI                          : H24       : input  :                   :         : 8C        :                
NC                           : H25       :        :                   :         :           :                
NC                           : H26       :        :                   :         :           :                
GND                          : H27       : gnd    :                   :         :           :                
GND                          : H28       : gnd    :                   :         :           :                
port_A_data_in[19]           : J1        : output : 2.5 V             :         : 6A        : N              
message_size[11]             : J2        : input  : 2.5 V             :         : 6A        : N              
port_A_data_out[23]          : J3        : input  : 2.5 V             :         : 6A        : N              
port_A_we                    : J4        : output : 2.5 V             :         : 6A        : N              
port_A_data_out[8]           : J5        : input  : 2.5 V             :         : 6A        : N              
port_A_data_in[29]           : J6        : output : 2.5 V             :         : 6A        : N              
port_A_data_out[0]           : J7        : input  : 2.5 V             :         : 6A        : N              
port_A_data_in[26]           : J8        : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 7A        :                
VCCPD7A                      : J13       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 7A        :                
VCCCB                        : J15       : power  :                   : 1.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 8A        :                
NC                           : J19       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 8A        :                
rle_addr[19]                 : J21       : input  : 2.5 V             :         : 8A        : N              
ASDO                         : J22       :        :                   :         : 8C        :                
TMS                          : J23       : input  :                   :         : 8C        :                
VCCBAT                       : J24       : power  :                   : 2.5V    :           :                
GND                          : J25       : gnd    :                   :         :           :                
GND                          : J26       : gnd    :                   :         :           :                
NC                           : J27       :        :                   :         :           :                
NC                           : J28       :        :                   :         :           :                
port_A_data_in[31]           : K1        : output : 2.5 V             :         : 6A        : N              
VCCIO6A                      : K2        : power  :                   : 2.5V    : 6A        :                
port_A_data_out[2]           : K3        : input  : 2.5 V             :         : 6A        : N              
message_addr[27]             : K4        : input  : 2.5 V             :         : 6A        : N              
port_A_data_in[20]           : K5        : output : 2.5 V             :         : 6A        : N              
rle_addr[0]                  : K6        : input  : 2.5 V             :         : 6A        : N              
port_A_data_out[13]          : K7        : input  : 2.5 V             :         : 6A        : N              
port_A_data_out[5]           : K8        : input  : 2.5 V             :         : 6A        : N              
port_A_data_out[24]          : K9        : input  : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K10       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K12       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K13       :        :                   :         : 7A        :                
message_size[20]             : K14       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 8A        :                
VCC                          : K17       : power  :                   : 0.9V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 8A        :                
rle_addr[30]                 : K21       : input  : 2.5 V             :         : 8A        : N              
DATA0                        : K22       : input  :                   :         : 8C        :                
GND                          : K23       : gnd    :                   :         :           :                
DCLK                         : K24       : bidir  :                   :         : 8C        :                
GXB_NC                       : K25       :        :                   :         : QL1       :                
GXB_NC                       : K26       :        :                   :         : QL1       :                
GND                          : K27       : gnd    :                   :         :           :                
GND                          : K28       : gnd    :                   :         :           :                
port_A_data_in[2]            : L1        : output : 2.5 V             :         : 6A        : N              
GND                          : L2        : gnd    :                   :         :           :                
message_size[15]             : L3        : input  : 2.5 V             :         : 6A        : N              
port_A_data_in[8]            : L4        : output : 2.5 V             :         : 6A        : N              
GND                          : L5        : gnd    :                   :         :           :                
port_A_data_in[16]           : L6        : output : 2.5 V             :         : 5A        : N              
rle_size[4]                  : L7        : output : 2.5 V             :         : 6A        : N              
GND                          : L8        : gnd    :                   :         :           :                
VREFB6AN0                    : L9        : power  :                   :         : 6A        :                
VCC                          : L10       : power  :                   : 0.9V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 0.9V    :           :                
VCC                          : L13       : power  :                   : 0.9V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
rle_addr[31]                 : L15       : input  : 2.5 V             :         : 8A        : N              
VCC                          : L16       : power  :                   : 0.9V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCC                          : L18       : power  :                   : 0.9V    :           :                
rle_addr[16]                 : L19       : input  : 2.5 V             :         : 8A        : N              
GND                          : L20       : gnd    :                   :         :           :                
message_size[24]             : L21       : input  : 2.5 V             :         : 8A        : N              
VCCH_GXB                     : L22       : power  :                   : 1.5V    :           :                
TDO                          : L23       : output :                   :         : 8C        :                
TCK                          : L24       : input  :                   :         : 8C        :                
GND                          : L25       : gnd    :                   :         :           :                
GND                          : L26       : gnd    :                   :         :           :                
GXB_GND*                     : L27       :        :                   :         : QL1       :                
GXB_GND*                     : L28       :        :                   :         : QL1       :                
GND+                         : M1        :        :                   :         : 6A        :                
port_A_data_in[4]            : M2        : output : 2.5 V             :         : 6A        : N              
port_A_data_in[23]           : M3        : output : 2.5 V             :         : 6A        : N              
message_size[9]              : M4        : input  : 2.5 V             :         : 6A        : N              
rle_size[7]                  : M5        : output : 2.5 V             :         : 5A        : N              
message_size[2]              : M6        : input  : 2.5 V             :         : 5A        : N              
VCCPD6A                      : M7        : power  :                   : 2.5V    : 6A        :                
VCCPD6A                      : M8        : power  :                   : 2.5V    : 6A        :                
VCC                          : M9        : power  :                   : 0.9V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 0.9V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 0.9V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 0.9V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCC                          : M17       : power  :                   : 0.9V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCC                          : M19       : power  :                   : 0.9V    :           :                
VCC                          : M20       : power  :                   : 0.9V    :           :                
VCCA                         : M21       : power  :                   : 2.5V    :           :                
VCCH_GXB                     : M22       : power  :                   : 1.5V    :           :                
VCCL_GXB                     : M23       : power  :                   : 1.1V    :           :                
GND                          : M24       : gnd    :                   :         :           :                
GXB_NC                       : M25       :        :                   :         : QL1       :                
GXB_NC                       : M26       :        :                   :         : QL1       :                
GND                          : M27       : gnd    :                   :         :           :                
GND                          : M28       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 6A        :                
GND                          : N2        : gnd    :                   :         :           :                
GND+                         : N3        :        :                   :         : 5A        :                
port_A_data_in[17]           : N4        : output : 2.5 V             :         : 5A        : N              
GND                          : N5        : gnd    :                   :         :           :                
rle_size[14]                 : N6        : output : 2.5 V             :         : 5A        : N              
VCCCB                        : N7        : power  :                   : 1.5V    :           :                
GND                          : N8        : gnd    :                   :         :           :                
GND                          : N9        : gnd    :                   :         :           :                
VCC                          : N10       : power  :                   : 0.9V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 0.9V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 0.9V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCC                          : N16       : power  :                   : 0.9V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCC                          : N18       : power  :                   : 0.9V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCC                          : N20       : power  :                   : 0.9V    :           :                
GND                          : N21       : gnd    :                   :         :           :                
VCCL_GXB                     : N22       : power  :                   : 1.1V    :           :                
GND                          : N23       : gnd    :                   :         :           :                
VCCL_GXB                     : N24       : power  :                   : 1.1V    :           :                
GND                          : N25       : gnd    :                   :         :           :                
GND                          : N26       : gnd    :                   :         :           :                
GXB_GND*                     : N27       :        :                   :         : QL1       :                
GXB_GND*                     : N28       :        :                   :         : QL1       :                
message_size[12]             : P1        : input  : 2.5 V             :         : 5A        : N              
GND+                         : P2        :        :                   :         : 5A        :                
message_addr[0]              : P3        : input  : 2.5 V             :         : 5A        : N              
message_size[4]              : P4        : input  : 2.5 V             :         : 5A        : N              
message_size[10]             : P5        : input  : 2.5 V             :         : 5A        : N              
rle_size[18]                 : P6        : output : 2.5 V             :         : 5A        : N              
NC                           : P7        :        :                   :         :           :                
NC                           : P8        :        :                   :         :           :                
VCC                          : P9        : power  :                   : 0.9V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 0.9V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCC                          : P13       : power  :                   : 0.9V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCC                          : P15       : power  :                   : 0.9V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCC                          : P17       : power  :                   : 0.9V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCC                          : P19       : power  :                   : 0.9V    :           :                
NC                           : P20       :        :                   :         :           :                
VCCL_GXB                     : P21       : power  :                   : 1.1V    :           :                
GND                          : P22       : gnd    :                   :         :           :                
VCCL_GXB                     : P23       : power  :                   : 1.1V    :           :                
GND                          : P24       : gnd    :                   :         :           :                
GXB_GND*                     : P25       :        :                   :         : QL1       :                
GXB_GND*                     : P26       :        :                   :         : QL1       :                
GND                          : P27       : gnd    :                   :         :           :                
GND                          : P28       : gnd    :                   :         :           :                
rle_size[11]                 : R1        : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R2        : power  :                   : 2.5V    : 5A        :                
rle_size[20]                 : R3        : output : 2.5 V             :         : 5A        : N              
message_size[14]             : R4        : input  : 2.5 V             :         : 5A        : N              
rle_size[6]                  : R5        : output : 2.5 V             :         : 5A        : N              
port_A_data_in[3]            : R6        : output : 2.5 V             :         : 5A        : N              
NC                           : R7        :        :                   :         :           :                
NC                           : R8        :        :                   :         :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCC                          : R10       : power  :                   : 0.9V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCC                          : R12       : power  :                   : 0.9V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCC                          : R14       : power  :                   : 0.9V    :           :                
DNU                          : R15       :        :                   :         :           :                
VCC                          : R16       : power  :                   : 0.9V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCC                          : R18       : power  :                   : 0.9V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCA                         : R20       : power  :                   : 2.5V    :           :                
GND                          : R21       : gnd    :                   :         :           :                
VCCL_GXB                     : R22       : power  :                   : 1.1V    :           :                
GND                          : R23       : gnd    :                   :         :           :                
NC                           : R24       :        :                   :         :           :                
GND                          : R25       : gnd    :                   :         :           :                
GND                          : R26       : gnd    :                   :         :           :                
GXB_GND*                     : R27       :        :                   :         : QL1       :                
GXB_GND*                     : R28       :        :                   :         : QL1       :                
port_A_data_in[14]           : T1        : output : 2.5 V             :         : 5A        : N              
GND                          : T2        : gnd    :                   :         :           :                
rle_size[8]                  : T3        : output : 2.5 V             :         : 5A        : N              
rle_size[3]                  : T4        : output : 2.5 V             :         : 5A        : N              
GND                          : T5        : gnd    :                   :         :           :                
rle_size[31]                 : T6        : output : 2.5 V             :         : 5A        : N              
rle_size[12]                 : T7        : output : 2.5 V             :         : 5A        : N              
GND                          : T8        : gnd    :                   :         :           :                
VCC                          : T9        : power  :                   : 0.9V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCC                          : T11       : power  :                   : 0.9V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCC                          : T13       : power  :                   : 0.9V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCC                          : T15       : power  :                   : 0.9V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCC                          : T17       : power  :                   : 0.9V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCC                          : T19       : power  :                   : 0.9V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
NC                           : T21       :        :                   :         :           :                
GND                          : T22       : gnd    :                   :         :           :                
NC                           : T23       :        :                   :         :           :                
GND                          : T24       : gnd    :                   :         :           :                
GXB_NC                       : T25       :        :                   :         : QL1       :                
GXB_NC                       : T26       :        :                   :         : QL1       :                
GND                          : T27       : gnd    :                   :         :           :                
GND                          : T28       : gnd    :                   :         :           :                
port_A_data_out[20]          : U1        : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : U2        : power  :                   : 2.5V    : 5A        :                
rle_size[16]                 : U3        : output : 2.5 V             :         : 5A        : N              
port_A_data_in[6]            : U4        : output : 2.5 V             :         : 5A        : N              
port_A_data_in[9]            : U5        : output : 2.5 V             :         : 5A        : N              
rle_size[2]                  : U6        : output : 2.5 V             :         : 5A        : N              
VCCPD5A                      : U7        : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : U8        : power  :                   : 2.5V    : 5A        :                
GND                          : U9        : gnd    :                   :         :           :                
VCC                          : U10       : power  :                   : 0.9V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCC                          : U12       : power  :                   : 0.9V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCC                          : U14       : power  :                   : 0.9V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCC                          : U16       : power  :                   : 0.9V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCC                          : U18       : power  :                   : 0.9V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCC                          : U20       : power  :                   : 0.9V    :           :                
NC                           : U21       :        :                   :         :           :                
VCCH_GXB                     : U22       : power  :                   : 1.5V    :           :                
VCCH_GXB                     : U23       : power  :                   : 1.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 3A        :                
GND                          : U25       : gnd    :                   :         :           :                
GND                          : U26       : gnd    :                   :         :           :                
GXB_GND*                     : U27       :        :                   :         : QL1       :                
GXB_GND*                     : U28       :        :                   :         : QL1       :                
rle_size[15]                 : V1        : output : 2.5 V             :         : 5A        : N              
GND                          : V2        : gnd    :                   :         :           :                
message_size[5]              : V3        : input  : 2.5 V             :         : 5A        : N              
rle_size[1]                  : V4        : output : 2.5 V             :         : 5A        : N              
GND                          : V5        : gnd    :                   :         :           :                
rle_size[26]                 : V6        : output : 2.5 V             :         : 5A        : N              
port_A_data_out[30]          : V7        : input  : 2.5 V             :         : 5A        : N              
GND                          : V8        : gnd    :                   :         :           :                
VCC                          : V9        : power  :                   : 0.9V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCC                          : V11       : power  :                   : 0.9V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCC                          : V13       : power  :                   : 0.9V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCC                          : V15       : power  :                   : 0.9V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCC                          : V17       : power  :                   : 0.9V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCC                          : V19       : power  :                   : 0.9V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
VCC                          : V21       : power  :                   : 0.9V    :           :                
message_addr[23]             : V22       : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 3A        :                
message_addr[16]             : V24       : input  : 2.5 V             :         : 3A        : N              
GXB_NC                       : V25       :        :                   :         : QL1       :                
GXB_NC                       : V26       :        :                   :         : QL1       :                
GND                          : V27       : gnd    :                   :         :           :                
GND                          : V28       : gnd    :                   :         :           :                
rle_size[27]                 : W1        : output : 2.5 V             :         : 5A        : N              
rle_size[17]                 : W2        : output : 2.5 V             :         : 5A        : N              
rle_size[19]                 : W3        : output : 2.5 V             :         : 5A        : N              
port_A_addr[2]               : W4        : output : 2.5 V             :         : 5A        : N              
rle_size[25]                 : W5        : output : 2.5 V             :         : 5A        : N              
port_A_data_out[7]           : W6        : input  : 2.5 V             :         : 5A        : N              
VREFB5AN0                    : W7        : power  :                   :         : 5A        :                
port_A_data_out[10]          : W8        : input  : 2.5 V             :         : 5A        : N              
GND                          : W9        : gnd    :                   :         :           :                
message_addr[10]             : W10       : input  : 2.5 V             :         : 4A        : N              
message_addr[3]              : W11       : input  : 2.5 V             :         : 4A        : N              
port_A_addr[7]               : W12       : output : 2.5 V             :         : 4A        : N              
message_addr[7]              : W13       : input  : 2.5 V             :         : 4A        : N              
VCC                          : W14       : power  :                   : 0.9V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCC                          : W16       : power  :                   : 0.9V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCC                          : W18       : power  :                   : 0.9V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCC                          : W20       : power  :                   : 0.9V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 3A        :                
GND                          : W22       : gnd    :                   :         :           :                
nSTATUS                      : W23       :        :                   :         : 3C        :                
MSEL0                        : W24       :        :                   :         : 3C        :                
GND                          : W25       : gnd    :                   :         :           :                
GND                          : W26       : gnd    :                   :         :           :                
GXB_GND*                     : W27       :        :                   :         : QL1       :                
GXB_GND*                     : W28       :        :                   :         : QL1       :                
rle_size[24]                 : Y1        : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : Y2        : power  :                   : 2.5V    : 5A        :                
port_A_data_in[5]            : Y3        : output : 2.5 V             :         : 5A        : N              
port_A_data_in[7]            : Y4        : output : 2.5 V             :         : 5A        : N              
port_A_data_out[14]          : Y5        : input  : 2.5 V             :         : 5A        : N              
rle_size[30]                 : Y6        : output : 2.5 V             :         : 5A        : N              
GND                          : Y7        : gnd    :                   :         :           :                
VCCA_PLL_3                   : Y8        : power  :                   : 2.5V    :           :                
port_A_data_in[11]           : Y9        : output : 2.5 V             :         : 5A        : N              
port_A_data_out[19]          : Y10       : input  : 2.5 V             :         : 4A        : N              
port_A_data_in[24]           : Y11       : output : 2.5 V             :         : 4A        : N              
message_addr[12]             : Y12       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4A        :                
port_A_data_out[17]          : Y14       : input  : 2.5 V             :         : 4A        : N              
VCCCB                        : Y15       : power  :                   : 1.5V    :           :                
message_size[30]             : Y16       : input  : 2.5 V             :         : 3A        : N              
VREFB3AN0                    : Y17       : power  :                   :         : 3A        :                
message_size[27]             : Y18       : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   :         : 3A        :                
VCCPD3C                      : Y21       : power  :                   : 2.5V    : 3C        :                
rle_addr[29]                 : Y22       : input  : 2.5 V             :         : 3A        : N              
MSEL1                        : Y23       :        :                   :         : 3C        :                
MSEL2                        : Y24       :        :                   :         : 3C        :                
GXB_NC                       : Y25       :        :                   :         : QL0       :                
GXB_NC                       : Y26       :        :                   :         : QL0       :                
GND                          : Y27       : gnd    :                   :         :           :                
GND                          : Y28       : gnd    :                   :         :           :                
