|sync_reset_counter
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
clk => current_state[3].CLK
clk => current_state[4].CLK
reset => next_state[4].OUTPUTSELECT
reset => next_state[3].OUTPUTSELECT
reset => next_state[2].OUTPUTSELECT
reset => next_state[1].OUTPUTSELECT
reset => next_state[0].OUTPUTSELECT
q[0] <= current_state[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= current_state[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= current_state[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= current_state[4].DB_MAX_OUTPUT_PORT_TYPE


