m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/JamesOh/Desktop/my EE Projects/ECE111/simulation/modelsim
vsync_reset_counter
Z1 !s110 1452482482
!i10b 1
!s100 L8zQ=[6kObf_e;:Ol:nk10
I5<iDKb[>U1IDXBCe5T]?Y1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1452482282
8C:/Users/JamesOh/Desktop/my EE Projects/ECE111/sync_reset_counter.v
FC:/Users/JamesOh/Desktop/my EE Projects/ECE111/sync_reset_counter.v
L0 2
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1452482482.000000
!s107 C:/Users/JamesOh/Desktop/my EE Projects/ECE111/sync_reset_counter.v|
!s90 -reportprogress|300|-work|work|C:/Users/JamesOh/Desktop/my EE Projects/ECE111/sync_reset_counter.v|
!i113 1
Z5 o-work work
vtb_src
R1
!i10b 1
!s100 i:;<:j9cVD]o0WORn8nRA3
ICEe=XaJWTilT;2?;6T0BR3
R2
R0
w1452482319
8C:/Users/JamesOh/Desktop/my EE Projects/ECE111/tb_src.v
FC:/Users/JamesOh/Desktop/my EE Projects/ECE111/tb_src.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/JamesOh/Desktop/my EE Projects/ECE111/tb_src.v|
!s90 -reportprogress|300|-work|work|C:/Users/JamesOh/Desktop/my EE Projects/ECE111/tb_src.v|
!i113 1
R5
